Garbage	Score	CPU clock	Algorithm	Sequence 1	n	Sequence 2	m
179	20488	405148322	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
210	20488	405057406	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
241	20488	404899690	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
16	20488	405226972	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
47	20488	405061244	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
78	20488	405524058	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
109	20488	405048679	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
140	20488	404923090	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
171	20488	405241400	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
202	20488	405090214	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
35	24294	496325100	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
66	24294	496297557	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
97	24294	496362646	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
128	24294	496142765	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
159	24294	496279102	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
190	24294	496188764	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
221	24294	496244609	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
252	24294	496475598	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
27	24294	496449132	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
58	24294	496189632	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
179	2047	4088147	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
210	2047	4059164	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
241	2047	4057903	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
16	2047	4053379	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
47	2047	4049978	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
78	2047	4055758	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
109	2047	4082475	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
140	2047	4055414	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
171	2047	4055778	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
202	2047	4076539	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
35	2460	5003217	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
66	2460	4995591	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
97	2460	4994658	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
128	2460	4993115	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
159	2460	4992678	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
190	2460	4984338	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
221	2460	4991961	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
252	2460	4992966	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
27	2460	4995012	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
58	2460	4992504	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
179	196	43140	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
210	196	42499	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
241	196	41990	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
16	196	42290	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
47	196	42029	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
78	196	42228	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
109	196	42281	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
140	196	41676	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
171	196	42331	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
202	196	42296	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
35	239	55746	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
66	239	55357	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
97	239	55121	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
128	239	54305	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
159	239	55607	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
190	239	55254	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
221	239	54989	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
252	239	55745	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
27	239	54542	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
58	239	54300	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
179	22574	489895092	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
210	22574	490121195	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
241	22574	490213423	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
16	22574	490230893	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
47	22574	490021973	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
78	22574	490358200	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
109	22574	490244785	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
140	22574	490171708	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
171	22574	490024800	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
202	22574	490581695	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
35	26707	599652513	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
66	26707	599751307	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
97	26707	599586362	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
128	26707	599546268	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
159	26707	599631492	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
190	26707	599696385	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
221	26707	599646808	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
252	26707	599407958	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
27	26707	599421223	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
58	26707	599367013	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
179	24390	583085886	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
210	24390	583325868	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
241	24390	583190270	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
16	24390	583075936	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
47	24390	583539157	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
78	24390	583614427	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
109	24390	583112602	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
140	24390	583032325	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
171	24390	583228457	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
202	24390	583390797	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
35	28932	714454418	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
66	28932	714594758	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
97	28932	714381802	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
128	28932	714592465	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
159	28932	714835884	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
190	28932	714691176	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
221	28932	714539765	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
252	28932	714374730	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
27	28932	714498009	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
58	28932	714477516	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
179	26686	684929892	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
210	26686	685339495	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
241	26686	684126965	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
16	26686	684773685	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
47	26686	684165287	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
78	26686	684832814	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
109	26686	684058439	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
140	26686	684201561	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
171	26686	684072433	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
202	26686	683954224	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
35	31530	837821380	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
66	31530	838091919	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
97	31530	837927274	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
128	31530	838165421	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
159	31530	838534178	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
190	31530	838258428	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
221	31530	841538027	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
252	31530	840602860	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
27	31530	837790225	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
58	31530	843252828	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
179	28734	793558250	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
210	28734	793683114	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
241	28734	793847786	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
16	28734	793851234	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
47	28734	793705695	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
78	28734	793844847	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
109	28734	793873605	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
140	28734	793771823	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
171	28734	794016684	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
202	28734	793745440	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
35	34018	971564300	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
66	34018	971183152	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
97	34018	971040281	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
128	34018	971807803	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
159	34018	971828248	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
190	34018	971175743	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
221	34018	971524883	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
252	34018	971418417	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
27	34018	976739763	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
58	34018	971481387	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
179	30718	911596136	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
210	30718	911487831	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
241	30718	911991987	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
16	30718	911681104	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
47	30718	911781900	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
78	30718	912045084	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
109	30718	911793575	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
140	30718	911543289	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
171	30718	911222781	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
202	30718	911447756	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
35	36379	1115322928	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
66	36379	1113827332	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
97	36379	1113740419	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
128	36379	1113933911	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
159	36379	1113812476	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
190	36379	1114317699	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
221	36379	1118476702	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
252	36379	1114257444	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
27	36379	1113777615	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
58	36379	1113880431	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
179	32647	1037609164	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
210	32647	1038524953	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
241	32647	1037877456	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
16	32647	1037686678	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
47	32647	1037008705	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
78	32647	1037929254	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
109	32647	1041281762	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
140	32647	1037670669	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
171	32647	1037607435	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
202	32647	1037520890	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
35	38728	1269337861	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
66	38728	1269168190	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
97	38728	1275139495	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
128	38728	1269571106	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
159	38728	1268987293	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
190	38728	1269484620	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
221	38728	1269667129	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
252	38728	1269371146	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
27	38728	1269076460	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
58	38728	1269329405	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
179	34682	1177102168	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
210	34682	1176072539	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
241	34682	1176180449	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
16	34682	1175839948	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
47	34682	1176420039	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
78	34682	1176650530	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
109	34682	1176113929	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
140	34682	1175736221	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
171	34682	1181611170	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
202	34682	1176099613	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
35	41073	1431797582	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
66	41073	1431739145	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
97	41073	1431174201	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
128	41073	1431572547	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
159	41073	1431699455	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
190	41073	1431238057	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
221	41073	1431115079	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
252	41073	1431948100	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
27	41073	1431207183	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
58	41073	1431083616	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
179	36834	1318423361	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
210	36834	1318635579	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
241	36834	1318982462	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
16	36834	1318635643	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
47	36834	1320368391	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
78	36834	1318206937	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
109	36834	1323381033	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
140	36834	1317445798	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
171	36834	1320635793	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
202	36834	1320096061	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
35	43531	1607864683	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
66	43531	1603468665	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
97	43531	1602949938	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
128	43531	1603557957	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
159	43531	1603167154	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
190	43531	1610263131	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
221	43531	1602938683	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
252	43531	1602963403	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
27	43531	1603029784	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
58	43531	1602969380	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
179	38825	1468137578	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
210	38825	1474624612	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
241	38825	1469077505	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
16	38825	1473752252	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
47	38825	1467988535	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
78	38825	1473130302	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
109	38825	1468253758	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
140	38825	1469489893	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
171	38825	1472630903	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
202	38825	1481773307	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
35	46049	1788715811	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
66	46049	1788284753	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
97	46049	1788221436	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
128	46049	1788016359	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
159	46049	1787386201	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
190	46049	1787722192	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
221	46049	1788503411	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
252	46049	1788030309	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
27	46049	1788173527	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
58	46049	1787626113	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
179	40850	1625722064	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
210	40850	1632542970	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
241	40850	1633888054	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
16	40850	1628751952	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
47	40850	1632863577	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
78	40850	1628318000	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
109	40850	1626689505	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
140	40850	1626405753	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
171	40850	1626804082	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
202	40850	1626499038	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
35	48329	1989736047	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
66	48329	1980922434	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
97	48329	1988285797	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
128	48329	1980776477	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
159	48329	1980051764	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
190	48329	1980778948	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
221	48329	1987818035	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
252	48329	1980706524	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
27	48329	1986817298	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
58	48329	1980784947	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
179	4145	16231229	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
210	4145	16223142	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
241	4145	16199918	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
16	4145	16190851	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
47	4145	16265442	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
78	4145	16227271	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
109	4145	16272790	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
140	4145	16237434	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
171	4145	16199657	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
202	4145	16266302	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
35	4902	19981229	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
66	4902	20048578	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
97	4902	19979390	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
128	4902	19963139	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
159	4902	19926689	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
190	4902	19980373	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
221	4902	19920112	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
252	4902	19918883	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
27	4902	19908548	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
58	4902	19924866	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
179	450	164637	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
210	450	163671	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
241	450	164005	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
16	450	166944	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
47	450	163708	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
78	450	163382	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
109	450	163831	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
140	450	163745	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
171	450	163868	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
202	450	163369	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
35	536	206803	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
66	536	205689	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
97	536	207256	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
128	536	205014	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
159	536	207699	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
190	536	205703	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
221	536	205619	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
252	536	206319	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
27	536	205506	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
58	536	206183	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
179	6166	36497292	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
210	6166	36466246	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
241	6166	36431097	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
16	6166	36507675	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
47	6166	36516800	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
78	6166	36561422	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
109	6166	36489141	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
140	6166	36515046	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
171	6166	36440312	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
202	6166	36429533	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
35	7268	44901964	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
66	7268	44802671	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
97	7268	44820264	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
128	7268	44791522	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
159	7268	44814376	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
190	7268	44799206	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
221	7268	44778113	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
252	7268	44805718	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
27	7268	44795213	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
58	7268	44778680	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
179	666	370753	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
210	666	366666	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
241	666	366842	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
16	666	366757	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
47	666	366252	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
78	666	365902	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
109	666	366585	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
140	666	366578	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
171	666	371375	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
202	666	366403	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
35	778	455484	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
66	778	458952	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
97	778	454011	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
128	778	455208	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
159	778	455129	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
190	778	461385	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
221	778	455895	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
252	778	455429	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
27	778	453980	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
58	778	460435	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
179	8291	64838904	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
210	8291	64764270	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
241	8291	64797625	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
16	8291	64766146	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
47	8291	64759969	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
78	8291	64790368	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
109	8291	64826250	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
140	8291	64822798	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
171	8291	64969895	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
202	8291	64760465	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
35	9774	79459401	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
66	9774	79492136	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
97	9774	79438380	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
128	9774	79492570	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
159	9774	79463107	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
190	9774	79470359	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
221	9774	79462741	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
252	9774	79484752	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
27	9774	79433936	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
58	9774	79453030	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
179	817	651761	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
210	817	653797	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
241	817	648447	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
16	817	650216	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
47	817	648160	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
78	817	648719	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
109	817	650649	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
140	817	648208	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
171	817	649563	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
202	817	648312	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
35	972	808923	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
66	972	804629	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
97	972	807165	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
128	972	811270	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
159	972	801641	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
190	972	805751	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
221	972	810879	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
252	972	803388	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
27	972	800964	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
58	972	806252	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
179	10291	101543514	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
210	10291	101246267	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
241	10291	101322461	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
16	10291	101318734	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
47	10291	101321804	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
78	10291	101254177	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
109	10291	101311665	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
140	10291	101319176	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
171	10291	101261714	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
202	10291	101320499	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
35	12239	124242294	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
66	12239	124218882	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
97	12239	124253243	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
128	12239	124515965	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
159	12239	124209911	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
190	12239	124270963	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
221	12239	124324923	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
252	12239	124307884	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
27	12239	124247878	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
58	12239	124380519	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
179	1088	1021635	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
210	1088	1012686	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
241	1088	1016696	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
16	1088	1012487	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
47	1088	1013969	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
78	1088	1012924	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
109	1088	1014589	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
140	1088	1064371	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
171	1088	1012503	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
202	1088	1012181	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
35	1273	1255586	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
66	1273	1253965	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
97	1273	1251738	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
128	1273	1252434	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
159	1273	1253088	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
190	1273	1250151	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
221	1273	1250322	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
252	1273	1249867	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
27	1273	1251767	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
58	1273	1248751	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
179	12309	145818338	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
210	12309	146091824	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
241	12309	145908271	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
16	12309	145911778	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
47	12309	145838592	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
78	12309	146119670	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
109	12309	145827987	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
140	12309	146177235	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
171	12309	145856006	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
202	12309	145827249	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
35	14592	178836950	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
66	14592	178902801	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
97	14592	178898765	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
128	14592	178858301	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
159	14592	178827749	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
190	14592	178866075	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
221	14592	178880714	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
252	14592	178880599	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
27	14592	183079917	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
58	14592	181009532	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
179	1239	1458011	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
210	1239	1456324	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
241	1239	1457518	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
16	1239	1460745	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
47	1239	1457561	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
78	1239	1460259	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
109	1239	1459773	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
140	1239	1459391	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
171	1239	1458206	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
202	1239	1456390	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
35	1501	1804431	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
66	1501	1808742	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
97	1501	1822863	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
128	1501	1804569	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
159	1501	1801795	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
190	1501	1813101	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
221	1501	1806276	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
252	1501	1794532	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
27	1501	1802295	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
58	1501	1798760	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
179	14376	199700906	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
210	14376	198475525	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
241	14376	198808735	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
16	14376	198546269	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
47	14376	198458994	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
78	14376	198524962	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
109	14376	198607784	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
140	14376	198510798	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
171	14376	198510664	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
202	14376	198511338	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
35	17037	243619410	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
66	17037	243767826	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
97	17037	243447140	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
128	17037	243652069	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
159	17037	243451222	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
190	17037	243378240	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
221	17037	243450410	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
252	17037	243566438	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
27	17037	243628718	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
58	17037	243438336	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
179	1474	1985572	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
210	1474	1984750	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
241	1474	1988807	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
16	1474	1993399	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
47	1474	1984645	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
78	1474	1991335	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
109	1474	2055581	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
140	1474	1984131	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
171	1474	1990021	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
202	1474	1985201	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
35	1739	2495435	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
66	1739	2450462	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
97	1739	2443395	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
128	1739	2450276	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
159	1739	2445606	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
190	1739	2463227	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
221	1739	2446263	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
252	1739	2450537	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
27	1739	2449543	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
58	1739	2455867	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
179	16340	259313887	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
210	16340	259358343	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
241	16340	259268034	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
16	16340	259297216	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
47	16340	259209107	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
78	16340	259396802	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
109	16340	259301746	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
140	16340	259507861	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
171	16340	259366171	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
202	16340	259432568	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
35	19346	317667858	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
66	19346	317507208	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
97	19346	317505727	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
128	19346	324370288	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
159	19346	317721399	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
190	19346	317711700	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
221	19346	318041128	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
252	19346	317829451	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
27	19346	317926053	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
58	19346	318028527	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
179	1723	2594915	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
210	1723	2596370	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
241	1723	2596430	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
16	1723	2599922	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
47	1723	2593157	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
78	1723	2596346	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
109	1723	2594806	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
140	1723	2621945	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
171	1723	2593195	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
202	1723	2590045	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
35	1998	3203464	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
66	1998	3201816	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
97	1998	3203505	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
128	1998	3202724	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
159	1998	3205092	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
190	1998	3209909	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
221	1998	3208144	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
252	1998	3196586	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
27	1998	3200117	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
58	1998	3197922	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
179	18395	458190695	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
210	18395	458155580	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
241	18395	458193391	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
16	18395	458188789	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
47	18395	458153690	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
78	18395	458152919	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
109	18395	458152291	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
140	18395	458166179	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
171	18395	458191394	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
202	18395	458184093	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
35	21891	560830097	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
66	21891	560838682	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
97	21891	560823300	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
128	21891	560856051	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
159	21891	560933816	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
190	21891	560793463	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
221	21891	560837668	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
252	21891	560868800	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
27	21891	560748252	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
58	21891	560797195	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
179	1884	4584149	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
210	1884	4593760	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
241	1884	4587048	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
16	1884	4586925	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
47	1884	4581014	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
78	1884	4582621	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
109	1884	4593084	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
140	1884	4589328	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
171	1884	4596070	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
202	1884	4591280	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
35	2239	5641055	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
66	2239	5647849	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
97	2239	5637361	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
128	2239	5642181	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
159	2239	5638771	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
190	2239	5633547	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
221	2239	5649804	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
252	2239	5634473	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
27	2239	5641148	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
58	2239	5636446	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
