Garbage	Score	CPU clock	Algorithm	Sequence 1	n	Sequence 2	m
83	0	407335699	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
114	0	416336096	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
145	0	416287606	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
176	0	405473054	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
207	0	404677597	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
238	0	404955149	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
13	0	404558539	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
44	0	404503192	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
75	0	404622151	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
106	0	404469621	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
195	0	495934542	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
226	0	495596017	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
1	0	500962637	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
32	0	503711514	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
63	0	496032602	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
94	0	495600113	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
125	0	495982703	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
156	0	495731208	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
187	0	502886368	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
218	0	495621547	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed10000.fasta	10001
83	0	4078401	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
114	0	4136432	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
145	0	4058868	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
176	0	4056742	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
207	0	4081294	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
238	0	4052304	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
13	0	4056276	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
44	0	4055382	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
75	0	4062258	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
106	0	4055756	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
195	0	5018286	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
226	0	4986099	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
1	0	5014831	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
32	0	5020786	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
63	0	5005615	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
94	0	4989922	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
125	0	5010217	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
156	0	4986604	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
187	0	4981080	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
218	0	5008005	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed1000.fasta	1001
83	0	42299	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
114	0	42612	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
145	0	41645	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
176	0	42061	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
207	0	42217	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
238	0	42347	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
13	0	41973	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
44	0	42005	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
75	0	41987	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
106	0	42516	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
195	0	55645	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
226	0	55510	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
1	0	55614	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
32	0	54425	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
63	0	55194	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
94	0	54847	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
125	0	53416	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
156	0	54508	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
187	0	55359	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
218	0	55267	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed100.fasta	101
83	0	489417972	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
114	0	489434104	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
145	0	489540129	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
176	0	489415361	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
207	0	490677000	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
238	0	489475124	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
13	0	499524241	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
44	0	490541020	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
75	0	491013726	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
106	0	490505728	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
195	0	599644502	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
226	0	600088488	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
1	0	599577421	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
32	0	600332375	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
63	0	599485203	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
94	0	599555347	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
125	0	599520907	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
156	0	599428958	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
187	0	599635510	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
218	0	599584283	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed11000.fasta	11001
83	0	582751724	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
114	0	582716946	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
145	0	582711001	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
176	0	584766836	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
207	0	589666654	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
238	0	583259644	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
13	0	582700667	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
44	0	583054585	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
75	0	585325289	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
106	0	582728028	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
195	0	713979612	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
226	0	713659672	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
1	0	713799853	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
32	0	713653835	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
63	0	713899942	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
94	0	713571955	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
125	0	713633994	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
156	0	713591928	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
187	0	713693330	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
218	0	713599744	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed12000.fasta	12001
83	0	683851287	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
114	0	683765643	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
145	0	684027294	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
176	0	683724846	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
207	0	683753747	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
238	0	683908613	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
13	0	683935748	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
44	0	684018834	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
75	0	683919959	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
106	0	683975893	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
195	0	847045369	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
226	0	837679582	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
1	0	837494418	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
32	0	837020144	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
63	0	837214584	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
94	0	837850204	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
125	0	837710835	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
156	0	837548791	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
187	0	837657370	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
218	0	837499322	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed13000.fasta	13001
83	0	793371241	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
114	0	793344444	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
145	0	793460300	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
176	0	793943639	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
207	0	794123110	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
238	0	793478868	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
13	0	793791996	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
44	0	794106997	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
75	0	793490223	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
106	0	793253985	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
195	0	970774282	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
226	0	970746978	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
1	0	970851596	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
32	0	970810044	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
63	0	970751879	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
94	0	971054058	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
125	0	970742355	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
156	0	970742700	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
187	0	971586678	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
218	0	970750156	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed14000.fasta	14001
83	0	914661348	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
114	0	911588143	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
145	0	911422440	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
176	0	911376335	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
207	0	911813369	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
238	0	915537933	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
13	0	919034941	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
44	0	911380930	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
75	0	911195972	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
106	0	911222098	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
195	0	1121018717	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
226	0	1113735067	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
1	0	1113640405	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
32	0	1124318901	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
63	0	1113647556	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
94	0	1113580980	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
125	0	1113222073	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
156	0	1113366438	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
187	0	1113251513	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
218	0	1113295283	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed15000.fasta	15001
83	0	1036800747	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
114	0	1037183190	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
145	0	1036885825	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
176	0	1037014110	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
207	0	1036884959	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
238	0	1036954966	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
13	0	1036952683	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
44	0	1036801861	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
75	0	1036831871	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
106	0	1036948334	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
195	0	1269421988	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
226	0	1269419083	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
1	0	1269098408	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
32	0	1269012468	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
63	0	1268687943	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
94	0	1268633136	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
125	0	1268487143	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
156	0	1269023296	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
187	0	1268692681	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
218	0	1268708096	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed16000.fasta	16001
83	0	1198212059	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
114	0	1186592509	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
145	0	1179902760	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
176	0	1175497004	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
207	0	1175873094	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
238	0	1174877646	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
13	0	1175762166	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
44	0	1179766149	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
75	0	1177041291	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
106	0	1178652622	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
195	0	1431238879	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
226	0	1431718655	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
1	0	1435597824	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
32	0	1432014903	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
63	0	1431466037	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
94	0	1431889540	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
125	0	1436384262	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
156	0	1431919341	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
187	0	1431485477	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
218	0	1431456378	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed17000.fasta	17001
83	0	1316937302	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
114	0	1316982374	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
145	0	1317025948	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
176	0	1316810079	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
207	0	1316702420	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
238	0	1317150414	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
13	0	1330117139	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
44	0	1318991388	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
75	0	1332937317	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
106	0	1318907212	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
195	0	1602639623	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
226	0	1602102750	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
1	0	1601904662	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
32	0	1603900114	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
63	0	1603320838	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
94	0	1602947236	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
125	0	1612385088	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
156	0	1603058408	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
187	0	1602419200	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
218	0	1602513549	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed18000.fasta	18001
83	0	1466566003	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
114	0	1466734863	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
145	0	1467012173	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
176	0	1467301496	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
207	0	1468319089	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
238	0	1467151880	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
13	0	1466810101	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
44	0	1466615737	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
75	0	1466996116	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
106	0	1467204746	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
195	0	1786411569	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
226	0	1787013158	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
1	0	1787737575	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
32	0	1787647734	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
63	0	1787381102	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
94	0	1787406650	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
125	0	1787273501	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
156	0	1787440360	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
187	0	1788094460	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
218	0	1801324493	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed19000.fasta	19001
83	0	1625054292	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
114	0	1629317601	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
145	0	1637617179	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
176	0	1625820854	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
207	0	1625267746	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
238	0	1633085989	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
13	0	1627098340	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
44	0	1642660537	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
75	0	1626596184	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
106	0	1627208467	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
195	0	2001396790	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
226	0	1980469796	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
1	0	1980264925	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
32	0	1980538416	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
63	0	1980667827	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
94	0	2091828858	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
125	0	1980134767	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
156	0	2100694834	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
187	0	2506003784	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
218	0	2099297671	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed20000.fasta	20001
83	0	17952554	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
114	0	17974747	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
145	0	17724631	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
176	0	17956170	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
207	0	17950250	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
238	0	17985426	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
13	0	25042835	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
44	0	25043964	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
75	0	25043862	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
106	0	25040012	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
195	0	34046904	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
226	0	34075750	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
1	0	34066997	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
32	0	33966119	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
63	0	34021349	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
94	0	34000936	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
125	0	34029911	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
156	0	34017097	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
187	0	34083299	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
218	0	29943764	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed2000.fasta	2001
83	0	249627	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
114	0	247320	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
145	0	247126	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
176	0	246720	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
207	0	246942	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
238	0	250363	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
13	0	257787	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
44	0	251201	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
75	0	251340	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
106	0	249927	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
195	0	359980	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
226	0	367208	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
1	0	364073	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
32	0	364563	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
63	0	364480	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
94	0	361434	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
125	0	362749	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
156	0	361005	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
187	0	363603	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
218	0	360447	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed200.fasta	201
83	0	56543609	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
114	0	56570809	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
145	0	56580866	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
176	0	56621128	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
207	0	56587475	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
238	0	56597520	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
13	0	56664437	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
44	0	56660041	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
75	0	55685209	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
106	0	55432713	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
195	0	76511473	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
226	0	77273683	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
1	0	77281427	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
32	0	77296546	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
63	0	77421246	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
94	0	77646571	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
125	0	77356370	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
156	0	77709754	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
187	0	77560249	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
218	0	77212987	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed3000.fasta	3001
83	0	562814	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
114	0	557000	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
145	0	559511	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
176	0	555518	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
207	0	557560	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
238	0	555741	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
13	0	557165	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
44	0	556889	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
75	0	557796	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
106	0	556962	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
195	0	768824	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
226	0	780243	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
1	0	781671	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
32	0	790382	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
63	0	784476	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
94	0	788673	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
125	0	783596	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
156	0	781184	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
187	0	781831	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
218	0	770066	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed300.fasta	301
83	0	98989686	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
114	0	98941893	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
145	0	96233733	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
176	0	90675645	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
207	0	90656609	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
238	0	90645949	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
13	0	90631045	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
44	0	90679485	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
75	0	90658244	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
106	0	90623412	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
195	0	111013428	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
226	0	110951757	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
1	0	110977646	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
32	0	110983948	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
63	0	110948935	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
94	0	110967928	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
125	0	110977594	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
156	0	110990841	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
187	0	110956870	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
218	0	110964615	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4000.fasta	4001
83	0	987699	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
114	0	989168	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
145	0	995052	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
176	0	991525	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
207	0	991909	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
238	0	991123	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
13	0	991048	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
44	0	989580	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
75	0	1001885	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
106	0	986023	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
195	0	1369389	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
226	0	1372828	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
1	0	1344500	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
32	0	1374016	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
63	0	1344589	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
94	0	1368598	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
125	0	1365319	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
156	0	1389615	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
187	0	1434068	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
218	0	1259474	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed400.fasta	401
83	0	146174472	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
114	0	141619566	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
145	0	141652049	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
176	0	141605269	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
207	0	152330738	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
238	0	154072256	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
13	0	154348304	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
44	0	154401481	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
75	0	154434672	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
106	0	154321945	global_linear	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
195	0	215053396	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
226	0	214972536	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
1	0	214680942	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
32	0	215563507	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
63	0	216172574	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
94	0	215963975	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
125	0	215999599	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
156	0	216033388	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
187	0	216045105	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
218	0	216214248	global_affine	input/random-n5000-seed5000.fasta	5001	input/random-n5000-seed5000.fasta	5001
83	0	1546195	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
114	0	1549889	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
145	0	1553949	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
176	0	1543265	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
207	0	1541987	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
238	0	1546582	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
13	0	1541927	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
44	0	1541469	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
75	0	1551803	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
106	0	1552772	global_linear	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
195	0	2174691	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
226	0	2155690	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
1	0	2158142	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
32	0	2160099	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
63	0	2140860	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
94	0	2170445	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
125	0	2172811	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
156	0	2173373	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
187	0	2169890	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
218	0	2161360	global_affine	input/random-n500-seed500.fasta	501	input/random-n500-seed500.fasta	501
83	0	222691461	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
114	0	223168686	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
145	0	223217806	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
176	0	223012645	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
207	0	222805400	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
238	0	222708210	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
13	0	221837042	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
44	0	221900378	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
75	0	219266760	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
106	0	204568350	global_linear	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
195	0	309438017	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
226	0	309615120	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
1	0	309563983	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
32	0	308401397	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
63	0	311140820	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
94	0	311005598	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
125	0	311590266	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
156	0	311590432	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
187	0	311860409	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
218	0	312608627	global_affine	input/random-n6000-seed6000.fasta	6001	input/random-n6000-seed6000.fasta	6001
83	0	2236910	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
114	0	2237967	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
145	0	2236131	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
176	0	2226981	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
207	0	2224634	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
238	0	2238540	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
13	0	2242817	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
44	0	2235038	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
75	0	2227699	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
106	0	2228024	global_linear	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
195	0	3086231	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
226	0	3100870	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
1	0	3111666	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
32	0	3107694	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
63	0	3097750	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
94	0	3112653	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
125	0	3124987	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
156	0	3103872	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
187	0	3024987	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
218	0	3222358	global_affine	input/random-n600-seed600.fasta	601	input/random-n600-seed600.fasta	601
83	0	302377933	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
114	0	297011850	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
145	0	277980421	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
176	0	277677291	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
207	0	278161354	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
238	0	290753816	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
13	0	297830065	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
44	0	305175666	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
75	0	305651579	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
106	0	310064278	global_linear	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
195	0	454252423	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
226	0	433587023	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
1	0	423284518	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
32	0	424252873	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
63	0	426291290	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
94	0	404140712	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
125	0	356379460	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
156	0	358387648	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
187	0	347155594	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
218	0	349006242	global_affine	input/random-n7000-seed7000.fasta	7001	input/random-n7000-seed7000.fasta	7001
83	0	2813386	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
114	0	2830832	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
145	0	2797719	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
176	0	2815056	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
207	0	2833863	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
238	0	2807099	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
13	0	2785210	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
44	0	2785262	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
75	0	2789103	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
106	0	2796704	global_linear	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
195	0	3482957	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
226	0	3507868	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
1	0	3416377	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
32	0	3438130	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
63	0	3438296	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
94	0	3404767	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
125	0	3398154	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
156	0	3400764	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
187	0	3395287	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
218	0	3396911	global_affine	input/random-n700-seed700.fasta	701	input/random-n700-seed700.fasta	701
83	0	366822741	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
114	0	366369005	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
145	0	366204084	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
176	0	366044228	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
207	0	366365420	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
238	0	366281268	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
13	0	366482527	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
44	0	377136253	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
75	0	369402611	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
106	0	371259320	global_linear	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
195	0	461971486	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
226	0	465149760	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
1	0	463112238	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
32	0	469662192	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
63	0	462361689	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
94	0	465420622	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
125	0	470932498	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
156	0	468414972	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
187	0	457836700	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
218	0	458956960	global_affine	input/random-n8000-seed8000.fasta	8001	input/random-n8000-seed8000.fasta	8001
83	0	3841761	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
114	0	3781072	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
145	0	3649118	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
176	0	3774103	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
207	0	3863526	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
238	0	3763918	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
13	0	3800992	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
44	0	3816116	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
75	0	3697616	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
106	0	3820973	global_linear	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
195	0	4623394	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
226	0	4911593	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
1	0	4764419	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
32	0	5120459	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
63	0	5019644	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
94	0	4719868	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
125	0	5187722	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
156	0	5353372	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
187	0	5501391	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
218	0	5338649	global_affine	input/random-n800-seed800.fasta	801	input/random-n800-seed800.fasta	801
83	0	493893021	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
114	0	485548392	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
145	0	477364854	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
176	0	482408498	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
207	0	480676290	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
238	0	484032662	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
13	0	492102108	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
44	0	490359306	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
75	0	484832766	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
106	0	467843403	global_linear	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
195	0	579559882	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
226	0	582883943	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
1	0	587148962	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
32	0	572734315	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
63	0	560949997	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
94	0	560969678	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
125	0	560894187	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
156	0	560870933	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
187	0	560888519	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
218	0	560815944	global_affine	input/random-n9000-seed9000.fasta	9001	input/random-n9000-seed9000.fasta	9001
83	0	4582167	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
114	0	4588822	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
145	0	4581942	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
176	0	4587945	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
207	0	4582163	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
238	0	4587282	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
13	0	4588963	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
44	0	4583372	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
75	0	4586397	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
106	0	4588860	global_linear	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
195	0	5647376	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
226	0	5645146	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
1	0	5647852	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
32	0	5637716	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
63	0	5637300	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
94	0	5642638	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
125	0	5643342	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
156	0	5646370	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
187	0	5634107	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
218	0	5634054	global_affine	input/random-n900-seed900.fasta	901	input/random-n900-seed900.fasta	901
