Garbage	Score	CPU clock	Algorithm	Sequence 1	n	Sequence 2	m
243	29669	923309	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
18	29669	695212	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
49	29669	667260	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
80	29669	710078	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
111	29669	693485	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
142	29669	712932	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
173	29669	720430	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
204	29669	716539	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
235	29669	710994	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
10	29669	722363	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
99	20488	816582	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
130	20488	782549	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
161	20488	781093	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
192	20488	788383	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
223	20488	785752	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
254	20488	791958	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
29	20488	809191	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
60	20488	808362	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
91	20488	801131	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
122	20488	805643	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
243	3024	63699	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
18	3024	34674	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
49	3024	33109	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
80	3024	31090	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
111	3024	33500	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
142	3024	32068	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
173	3024	32279	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
204	3024	32223	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
235	3024	35726	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
10	3024	32711	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
99	2047	65969	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
130	2047	47319	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
161	2047	46442	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
192	2047	47790	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
223	2047	47428	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
254	2047	47984	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
29	2047	46798	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
60	2047	50000	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
91	2047	47954	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
122	2047	48367	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
243	274	9914	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
18	274	5301	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
49	274	4725	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
80	274	3817	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
111	274	4073	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
142	274	4439	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
173	274	3871	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
204	274	3523	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
235	274	3855	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
10	274	3533	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
99	196	8049	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
130	196	5630	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
161	196	5258	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
192	196	4939	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
223	196	4777	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
254	196	4334	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
29	196	4196	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
60	196	3857	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
91	196	4173	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
122	196	5839	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
243	32701	1013374	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
18	32701	781218	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
49	32701	781368	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
80	32701	777407	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
111	32701	753946	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
142	32701	804072	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
173	32701	789385	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
204	32701	809735	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
235	32701	802482	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
10	32701	804608	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
99	22574	903454	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
130	22574	853586	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
161	22574	880826	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
192	22574	875942	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
223	22574	882722	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
254	22574	905978	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
29	22574	885440	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
60	22574	897300	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
91	22574	891253	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
122	22574	896831	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
243	35510	1122292	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
18	35510	863740	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
49	35510	858801	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
80	35510	867639	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
111	35510	868479	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
142	35510	901471	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
173	35510	883652	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
204	35510	883142	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
235	35510	879558	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
10	35510	885904	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
99	24390	1002145	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
130	24390	973637	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
161	24390	977857	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
192	24390	968747	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
223	24390	979672	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
254	24390	1005185	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
29	24390	984425	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
60	24390	990550	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
91	24390	993441	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
122	24390	972520	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
243	38486	1245240	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
18	38486	974494	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
49	38486	954662	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
80	38486	936112	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
111	38486	948068	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
142	38486	1068257	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
173	38486	962773	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
204	38486	959396	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
235	38486	935762	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
10	38486	969936	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
99	26686	1100027	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
130	26686	1061679	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
161	26686	1076673	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
192	26686	1067593	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
223	26686	1084810	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
254	26686	1085351	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
29	26686	1080618	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
60	26686	1089276	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
91	26686	1085001	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
122	26686	1132542	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
243	41220	1324951	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
18	41220	1017290	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
49	41220	1022003	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
80	41220	1004802	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
111	41220	1038115	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
142	41220	1017130	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
173	41220	1014314	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
204	41220	998416	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
235	41220	1022086	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
10	41220	1090962	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
99	28734	1173921	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
130	28734	1137277	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
161	28734	1159278	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
192	28734	1155055	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
223	28734	1164494	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
254	28734	1155666	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
29	28734	1158355	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
60	28734	1166923	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
91	28734	1196858	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
122	28734	1172514	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
243	44508	1421422	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
18	44508	1078701	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
49	44508	1089311	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
80	44508	1098466	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
111	44508	1116956	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
142	44508	1086973	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
173	44508	1089724	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
204	44508	1092973	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
235	44508	1129893	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
10	44508	1114750	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
99	30718	1256813	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
130	30718	1216503	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
161	30718	1250817	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
192	30718	1225021	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
223	30718	1247179	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
254	30718	1239545	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
29	30718	1236642	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
60	30718	1244526	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
91	30718	1278553	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
122	30718	1256157	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
243	47462	1519416	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
18	47462	1468156	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
49	47462	1170134	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
80	47462	1160595	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
111	47462	1187123	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
142	47462	1209792	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
173	47462	1175568	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
204	47462	1185534	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
235	47462	1228535	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
10	47462	1197949	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
99	32647	1361049	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
130	32647	1303486	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
161	32647	1297515	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
192	32647	1327645	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
223	32647	1304522	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
254	32647	1309620	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
29	32647	1333474	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
60	32647	1352499	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
91	32647	1334755	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
122	32647	1332838	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
243	50217	1619392	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
18	50217	1302292	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
49	50217	1217140	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
80	50217	1245498	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
111	50217	1232198	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
142	50217	1240640	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
173	50217	1250383	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
204	50217	1295593	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
235	50217	1264863	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
10	50217	1258398	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
99	34682	1456000	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
130	34682	1378462	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
161	34682	1389520	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
192	34682	1419010	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
223	34682	1404740	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
254	34682	1407567	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
29	34682	1402225	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
60	34682	1438547	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
91	34682	1426623	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
122	34682	1439970	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
243	53273	1723454	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
18	53273	1331903	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
49	53273	1281028	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
80	53273	1313040	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
111	53273	1415237	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
142	53273	1295668	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
173	53273	1307809	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
204	53273	1358613	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
235	53273	1317822	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
10	53273	1325029	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
99	36834	1488486	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
130	36834	1454833	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
161	36834	1445857	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
192	36834	1456774	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
223	36834	1471861	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
254	36834	1459246	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
29	36834	1507151	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
60	36834	1479291	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
91	36834	1509227	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
122	36834	1500830	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
243	56242	1837863	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
18	56242	1406153	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
49	56242	1364106	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
80	56242	1391711	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
111	56242	1377483	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
142	56242	1406135	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
173	56242	1423797	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
204	56242	1403179	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
235	56242	1433002	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
10	56242	1405167	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
99	38825	1565694	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
130	38825	1530919	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
161	38825	1533112	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
192	38825	1561306	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
223	38825	1538402	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
254	38825	1553374	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
29	38825	1579118	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
60	38825	1553454	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
91	38825	1581552	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
122	38825	1565856	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
243	59111	1914494	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
18	59111	1489395	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
49	59111	1446952	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
80	59111	1479480	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
111	59111	1441295	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
142	59111	1469620	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
173	59111	1496854	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
204	59111	1481530	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
235	59111	1476343	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
10	59111	1466210	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
99	40850	1674671	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
130	40850	1638584	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
161	40850	1636610	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
192	40850	1670875	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
223	40850	1644114	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
254	40850	1655854	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
29	40850	1691557	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
60	40850	1901591	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
91	40850	1905926	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
122	40850	1916363	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
243	5888	199301	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
18	5888	116480	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
49	5888	116022	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
80	5888	112523	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
111	5888	121325	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
142	5888	114996	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
173	5888	115276	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
204	5888	116555	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
235	5888	122517	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
10	5888	117324	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
99	4145	160876	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
130	4145	149002	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
161	4145	134455	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
192	4145	138703	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
223	4145	135976	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
254	4145	135625	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
29	4145	137146	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
60	4145	142532	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
91	4145	139814	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
122	4145	139634	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
243	618	16270	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
18	618	8518	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
49	618	7679	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
80	618	7303	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
111	618	6793	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
142	618	8755	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
173	618	7408	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
204	618	6813	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
235	618	7118	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
10	618	7278	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
99	450	15305	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
130	450	10370	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
161	450	9903	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
192	450	10116	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
223	450	12078	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
254	450	9336	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
29	450	9129	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
60	450	9509	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
91	450	9696	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
122	450	11001	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
243	9014	294597	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
18	9014	163573	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
49	9014	162247	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
80	9014	161440	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
111	9014	161147	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
142	9014	185374	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
173	9014	160847	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
204	9014	174994	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
235	9014	166711	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
10	9014	176931	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
99	6166	223523	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
130	6166	200819	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
161	6166	204262	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
192	6166	200491	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
223	6166	200196	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
254	6166	205876	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
29	6166	205268	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
60	6166	204482	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
91	6166	205625	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
122	6166	208923	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
243	939	22430	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
18	939	12017	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
49	939	10525	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
80	939	10925	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
111	939	10013	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
142	939	10174	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
173	939	12002	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
204	939	10434	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
235	939	10346	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
10	939	10482	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
99	666	21841	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
130	666	13932	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
161	666	12274	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
192	666	14376	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
223	666	12688	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
254	666	12704	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
29	666	14568	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
60	666	13145	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
91	666	12979	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
122	666	13603	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
243	11874	368111	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
18	11874	225536	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
49	11874	222450	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
80	11874	214352	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
111	11874	223857	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
142	11874	217421	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
173	11874	218449	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
204	11874	220858	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
235	11874	232454	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
10	11874	223269	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
99	8291	296721	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
130	8291	278794	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
161	8291	275340	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
192	8291	279812	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
223	8291	274892	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
254	8291	275358	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
29	8291	289182	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
60	8291	291304	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
91	8291	283414	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
122	8291	282949	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
243	1144	28826	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
18	1144	15271	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
49	1144	14036	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
80	1144	12944	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
111	1144	13386	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
142	1144	15931	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
173	1144	14530	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
204	1144	14363	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
235	1144	14340	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
10	1144	14486	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
99	817	30332	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
130	817	22513	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
161	817	22021	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
192	817	20762	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
223	817	21121	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
254	817	23352	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
29	817	21121	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
60	817	21929	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
91	817	22446	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
122	817	24393	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
243	14914	492179	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
18	14914	290452	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
49	14914	286087	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
80	14914	297619	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
111	14914	290196	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
142	14914	292915	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
173	14914	306041	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
204	14914	297885	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
235	14914	297710	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
10	14914	302809	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
99	10291	381654	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
130	10291	362255	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
161	10291	354216	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
192	10291	363285	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
223	10291	363578	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
254	10291	364319	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
29	10291	375752	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
60	10291	369446	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
91	10291	367974	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
122	10291	376734	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
243	1485	33403	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
18	1485	18046	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
49	1485	17710	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
80	1485	16978	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
111	1485	18507	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
142	1485	16851	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
173	1485	17045	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
204	1485	16589	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
235	1485	19832	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
10	1485	18342	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
99	1088	33745	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
130	1088	24639	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
161	1088	24150	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
192	1088	27549	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
223	1088	23485	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
254	1088	23226	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
29	1088	23700	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
60	1088	25108	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
91	1088	24807	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
122	1088	24434	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
243	17544	607134	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
18	17544	385905	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
49	17544	389559	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
80	17544	382227	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
111	17544	385041	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
142	17544	401159	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
173	17544	360703	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
204	17544	383228	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
235	17544	388305	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
10	17544	387957	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
99	12309	485756	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
130	12309	460547	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
161	12309	466775	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
192	12309	459724	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
223	12309	468095	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
254	12309	480633	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
29	12309	469067	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
60	12309	482871	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
91	12309	475463	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
122	12309	474632	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
243	1817	38427	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
18	1817	19937	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
49	1817	17998	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
80	1817	19537	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
111	1817	19038	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
142	1817	19319	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
173	1817	20768	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
204	1817	19115	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
235	1817	19308	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
10	1817	20386	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
99	1239	38549	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
130	1239	30773	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
161	1239	30289	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
192	1239	30929	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
223	1239	30028	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
254	1239	30320	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
29	1239	31944	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
60	1239	30475	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
91	1239	31198	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
122	1239	31064	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
243	20603	724418	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
18	20603	470063	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
49	20603	484908	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
80	20603	473435	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
111	20603	487048	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
142	20603	491006	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
173	20603	463653	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
204	20603	482513	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
235	20603	499808	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
10	20603	510429	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
99	14376	590050	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
130	14376	562804	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
161	14376	566980	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
192	14376	559785	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
223	14376	575790	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
254	14376	564704	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
29	14376	574166	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
60	14376	571221	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
91	14376	590557	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
122	14376	568238	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
243	2102	49564	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
18	2102	25029	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
49	2102	23588	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
80	2102	23225	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
111	2102	22898	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
142	2102	26445	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
173	2102	23613	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
204	2102	24145	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
235	2102	23561	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
10	2102	24734	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
99	1474	49628	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
130	1474	36078	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
161	1474	34278	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
192	1474	35003	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
223	1474	35836	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
254	1474	37488	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
29	1474	35571	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
60	1474	36905	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
91	1474	36984	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
122	1474	37329	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
243	23870	865955	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
18	23870	605135	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
49	23870	614463	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
80	23870	595991	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
111	23870	634384	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
142	23870	600671	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
173	23870	603576	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
204	23870	609802	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
235	23870	637480	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
10	23870	621520	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
99	16340	724134	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
130	16340	688622	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
161	16340	686897	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
192	16340	699684	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
223	16340	690472	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
254	16340	693496	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
29	16340	672040	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
60	16340	715583	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
91	16340	717219	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
122	16340	718184	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
243	2381	58935	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
18	2381	29576	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
49	2381	27916	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
80	2381	27691	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
111	2381	27058	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
142	2381	30488	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
173	2381	27216	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
204	2381	28065	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
235	2381	28473	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
10	2381	28626	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
99	1723	59983	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
130	1723	46326	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
161	1723	46650	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
192	1723	44224	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
223	1723	45862	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
254	1723	44916	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
29	1723	45926	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
60	1723	45907	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
91	1723	46540	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
122	1723	48915	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
243	26912	978539	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
18	26912	702118	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
49	26912	674897	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
80	26912	694768	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
111	26912	677877	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
142	26912	685967	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
173	26912	685509	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
204	26912	713338	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
235	26912	709035	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
10	26912	697802	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
99	18395	813669	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
130	18395	781062	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
161	18395	802469	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
192	18395	792591	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
223	18395	788092	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
254	18395	797342	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
29	18395	810808	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
60	18395	802966	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
91	18395	800469	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
122	18395	802355	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
243	2642	68173	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
18	2642	36287	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
49	2642	37318	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
80	2642	34715	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
111	2642	35865	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
142	2642	34636	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
173	2642	33986	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
204	2642	34021	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
235	2642	34798	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
10	2642	40051	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
99	1884	61716	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
130	1884	48899	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
161	1884	49756	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
192	1884	46369	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
223	1884	47795	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
254	1884	48339	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
29	1884	47351	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
60	1884	48065	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
91	1884	50139	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
122	1884	52051	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
