Garbage	Score	CPU clock	Algorithm	Sequence 1	n	Sequence 2	m
83	20488	981198	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
114	20488	770255	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
145	20488	792613	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
176	20488	779137	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
207	20488	783878	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
238	20488	776975	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
13	20488	798035	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
44	20488	780393	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
75	20488	791775	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
106	20488	790729	global_linear	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
195	24294	737908	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
226	24294	746584	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
1	24294	733247	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
32	24294	747740	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
63	24294	742751	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
94	24294	747540	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
125	24294	768086	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
156	24294	749590	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
187	24294	754329	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
218	24294	768705	global_affine	input/random-n10000-seed10000.fasta	10001	input/random-n10000-seed4320.fasta	10001
83	2047	68020	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
114	2047	43287	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
145	2047	40403	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
176	2047	42364	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
207	2047	40991	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
238	2047	41172	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
13	2047	41540	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
44	2047	44528	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
75	2047	43062	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
106	2047	42583	global_linear	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
195	2460	46187	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
226	2460	50924	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
1	2460	41142	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
32	2460	42383	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
63	2460	41730	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
94	2460	43053	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
125	2460	41811	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
156	2460	44678	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
187	2460	43471	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
218	2460	43753	global_affine	input/random-n1000-seed1000.fasta	1001	input/random-n1000-seed4260.fasta	1001
83	196	9768	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
114	196	5625	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
145	196	5078	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
176	196	4174	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
207	196	4747	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
238	196	4480	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
13	196	4026	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
44	196	3888	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
75	196	4044	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
106	196	5328	global_linear	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
195	239	6689	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
226	239	5539	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
1	239	6125	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
32	239	4432	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
63	239	4772	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
94	239	4254	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
125	239	4021	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
156	239	3533	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
187	239	3911	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
218	239	5011	global_affine	input/random-n100-seed100.fasta	101	input/random-n100-seed4144.fasta	101
83	22574	1109953	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
114	22574	858358	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
145	22574	861188	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
176	22574	855353	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
207	22574	862863	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
238	22574	880457	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
13	22574	883938	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
44	22574	872813	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
75	22574	876166	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
106	22574	898659	global_linear	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
195	26707	841408	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
226	26707	827944	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
1	26707	833368	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
32	26707	837994	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
63	26707	868826	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
94	26707	874849	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
125	26707	845067	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
156	26707	852449	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
187	26707	859824	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
218	26707	853409	global_affine	input/random-n11000-seed11000.fasta	11001	input/random-n11000-seed4325.fasta	11001
83	24390	1211850	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
114	24390	955306	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
145	24390	961433	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
176	24390	975297	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
207	24390	959393	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
238	24390	984233	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
13	24390	942209	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
44	24390	982719	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
75	24390	984175	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
106	24390	984308	global_linear	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
195	28932	914485	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
226	28932	914908	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
1	28932	915514	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
32	28932	929668	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
63	28932	918579	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
94	28932	948126	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
125	28932	943719	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
156	28932	932042	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
187	28932	935903	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
218	28932	945836	global_affine	input/random-n12000-seed12000.fasta	12001	input/random-n12000-seed4330.fasta	12001
83	26686	1322934	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
114	26686	1045803	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
145	26686	1062629	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
176	26686	1006113	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
207	26686	1062313	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
238	26686	1054722	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
13	26686	1061366	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
44	26686	1068960	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
75	26686	1066404	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
106	26686	1117590	global_linear	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
195	31530	1008091	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
226	31530	1029189	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
1	31530	1015295	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
32	31530	1018750	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
63	31530	1024531	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
94	31530	1017677	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
125	31530	1046803	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
156	31530	1027205	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
187	31530	1035244	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
218	31530	1061775	global_affine	input/random-n13000-seed13000.fasta	13001	input/random-n13000-seed4335.fasta	13001
83	28734	1421957	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
114	28734	1115127	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
145	28734	1123564	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
176	28734	1114690	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
207	28734	1140343	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
238	28734	1131091	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
13	28734	1130840	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
44	28734	1132141	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
75	28734	1173795	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
106	28734	1142904	global_linear	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
195	34018	1073617	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
226	34018	1077267	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
1	34018	1074441	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
32	34018	1066162	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
63	34018	1111966	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
94	34018	1111440	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
125	34018	1142657	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
156	34018	1122411	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
187	34018	1125861	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
218	34018	1170843	global_affine	input/random-n14000-seed14000.fasta	14001	input/random-n14000-seed4340.fasta	14001
83	30718	1513578	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
114	30718	1203913	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
145	30718	1200507	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
176	30718	1194559	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
207	30718	1239630	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
238	30718	1209675	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
13	30718	1209720	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
44	30718	1220207	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
75	30718	1260895	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
106	30718	1232071	global_linear	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
195	36379	1147465	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
226	36379	1147877	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
1	36379	1158814	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
32	36379	1150816	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
63	36379	1177422	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
94	36379	1178091	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
125	36379	1174081	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
156	36379	1151689	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
187	36379	1209920	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
218	36379	1182307	global_affine	input/random-n15000-seed15000.fasta	15001	input/random-n15000-seed4345.fasta	15001
83	32647	1633541	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
114	32647	1287034	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
145	32647	1263840	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
176	32647	1307424	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
207	32647	1276285	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
238	32647	1287432	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
13	32647	1298443	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
44	32647	1332469	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
75	32647	1320559	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
106	32647	1312491	global_linear	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
195	38728	1259800	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
226	38728	1246043	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
1	38728	1235531	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
32	38728	1257206	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
63	38728	1239734	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
94	38728	1259090	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
125	38728	1268621	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
156	38728	1308937	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
187	38728	1287669	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
218	38728	1279383	global_affine	input/random-n16000-seed16000.fasta	16001	input/random-n16000-seed4350.fasta	16001
83	34682	1738301	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
114	34682	1364682	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
145	34682	1355610	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
176	34682	1361319	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
207	34682	1363380	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
238	34682	1366119	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
13	34682	1380590	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
44	34682	1433592	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
75	34682	1385901	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
106	34682	1382279	global_linear	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
195	41073	1325302	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
226	41073	1322256	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
1	41073	1344365	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
32	41073	1335784	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
63	41073	1328086	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
94	41073	1336429	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
125	41073	1338330	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
156	41073	1378486	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
187	41073	1353471	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
218	41073	1353572	global_affine	input/random-n17000-seed17000.fasta	17001	input/random-n17000-seed4356.fasta	17001
83	36834	1847344	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
114	36834	1435001	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
145	36834	1426419	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
176	36834	1459181	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
207	36834	1458263	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
238	36834	1454033	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
13	36834	1468924	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
44	36834	1456686	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
75	36834	1454646	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
106	36834	1460648	global_linear	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
195	43531	1396069	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
226	43531	1379864	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
1	43531	1379659	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
32	43531	1409400	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
63	43531	1379554	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
94	43531	1410442	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
125	43531	1401495	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
156	43531	1646902	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
187	43531	1602443	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
218	43531	1611566	global_affine	input/random-n18000-seed18000.fasta	18001	input/random-n18000-seed4361.fasta	18001
83	38825	2380657	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
114	38825	1718426	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
145	38825	1721762	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
176	38825	1749323	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
207	38825	1721568	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
238	38825	1722181	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
13	38825	1788383	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
44	38825	1760670	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
75	38825	1747291	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
106	38825	1734678	global_linear	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
195	46049	1659978	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
226	46049	1661465	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
1	46049	1660205	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
32	46049	1690664	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
63	46049	1668529	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
94	46049	1671648	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
125	46049	1713072	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
156	46049	1683414	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
187	46049	1691985	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
218	46049	1698732	global_affine	input/random-n19000-seed19000.fasta	19001	input/random-n19000-seed4366.fasta	19001
83	40850	2504263	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
114	40850	1922051	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
145	40850	1927692	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
176	40850	1859266	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
207	40850	1822549	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
238	40850	1825740	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
13	40850	1882014	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
44	40850	1844732	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
75	40850	1848336	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
106	40850	1865928	global_linear	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
195	48329	1766010	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
226	48329	1774995	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
1	48329	1757604	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
32	48329	1784819	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
63	48329	1765139	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
94	48329	1786251	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
125	48329	1791421	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
156	48329	1792930	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
187	48329	1796083	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
218	48329	1806725	global_affine	input/random-n20000-seed20000.fasta	20001	input/random-n20000-seed4371.fasta	20001
83	4145	219922	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
114	4145	138971	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
145	4145	135301	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
176	4145	139019	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
207	4145	137413	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
238	4145	138840	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
13	4145	137686	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
44	4145	143869	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
75	4145	140209	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
106	4145	143167	global_linear	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
195	4902	129335	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
226	4902	123089	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
1	4902	122693	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
32	4902	123324	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
63	4902	122778	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
94	4902	124461	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
125	4902	126059	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
156	4902	131390	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
187	4902	119402	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
218	4902	128174	global_affine	input/random-n2000-seed2000.fasta	2001	input/random-n2000-seed4280.fasta	2001
83	450	18317	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
114	450	9725	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
145	450	9252	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
176	450	8727	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
207	450	9119	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
238	450	8628	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
13	450	8660	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
44	450	9251	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
75	450	8463	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
106	450	10318	global_linear	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
195	536	12643	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
226	536	9876	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
1	536	9061	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
32	536	7858	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
63	536	8619	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
94	536	7903	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
125	536	7550	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
156	536	8186	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
187	536	7986	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
218	536	9954	global_affine	input/random-n200-seed200.fasta	201	input/random-n200-seed4220.fasta	201
83	6166	315302	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
114	6166	196649	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
145	6166	201543	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
176	6166	196554	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
207	6166	198155	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
238	6166	204723	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
13	6166	201019	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
44	6166	203814	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
75	6166	202419	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
106	6166	206706	global_linear	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
195	7268	191009	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
226	7268	186741	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
1	7268	196577	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
32	7268	187504	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
63	7268	184955	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
94	7268	188713	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
125	7268	191783	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
156	7268	188591	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
187	7268	189649	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
218	7268	192190	global_affine	input/random-n3000-seed3000.fasta	3001	input/random-n3000-seed4285.fasta	3001
83	666	25435	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
114	666	13404	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
145	666	12789	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
176	666	13606	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
207	666	12861	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
238	666	13056	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
13	666	17304	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
44	666	13150	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
75	666	12935	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
106	666	13123	global_linear	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
195	778	17800	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
226	778	13606	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
1	778	12516	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
32	778	12322	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
63	778	13197	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
94	778	12608	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
125	778	13728	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
156	778	12621	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
187	778	13623	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
218	778	12604	global_affine	input/random-n300-seed300.fasta	301	input/random-n300-seed4225.fasta	301
83	8291	417491	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
114	8291	268766	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
145	8291	267742	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
176	8291	269744	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
207	8291	269797	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
238	8291	267872	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
13	8291	272896	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
44	8291	281357	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
75	8291	275008	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
106	8291	280262	global_linear	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
195	9774	260995	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
226	9774	254425	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
1	9774	251666	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
32	9774	259129	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
63	9774	258243	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
94	9774	257246	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
125	9774	259209	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
156	9774	282132	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
187	9774	264738	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
218	9774	267050	global_affine	input/random-n4000-seed4000.fasta	4001	input/random-n4000-seed4290.fasta	4001
83	817	31796	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
114	817	17541	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
145	817	16164	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
176	817	15976	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
207	817	17364	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
238	817	16110	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
13	817	16238	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
44	817	16409	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
75	817	16956	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
106	817	18948	global_linear	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
195	972	21680	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
226	972	16145	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
1	972	17026	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
32	972	15281	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
63	972	15045	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
94	972	15592	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
125	972	14681	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
156	972	14470	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
187	972	15268	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
218	972	15336	global_affine	input/random-n400-seed400.fasta	401	input/random-n400-seed4230.fasta	401
83	10291	537725	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
114	10291	348995	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
145	10291	346674	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
176	10291	368327	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
207	10291	349765	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
238	10291	353298	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
13	10291	365042	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
44	10291	356800	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
75	10291	360359	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
106	10291	360874	global_linear	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
195	12239	349797	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
226	12239	333822	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
1	12239	328832	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
32	12239	338192	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
63	12239	338054	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
94	12239	338516	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
125	12239	363437	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
156	12239	339878	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
187	12239	342496	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
218	12239	347802	global_affine	input/random-n5000-seed4295.fasta	5001	input/random-n5000-seed5000.fasta	5001
83	1088	40161	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
114	1088	22547	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
145	1088	20515	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
176	1088	21487	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
207	1088	20713	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
238	1088	21547	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
13	1088	21142	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
44	1088	23100	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
75	1088	20600	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
106	1088	21340	global_linear	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
195	1273	25533	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
226	1273	21030	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
1	1273	21022	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
32	1273	20555	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
63	1273	19527	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
94	1273	20770	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
125	1273	20584	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
156	1273	22008	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
187	1273	20441	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
218	1273	21093	global_affine	input/random-n500-seed4235.fasta	501	input/random-n500-seed500.fasta	501
83	12309	669834	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
114	12309	461902	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
145	12309	464509	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
176	12309	460965	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
207	12309	466759	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
238	12309	472929	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
13	12309	458483	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
44	12309	467914	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
75	12309	474762	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
106	12309	465782	global_linear	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
195	14592	434455	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
226	14592	430844	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
1	14592	433169	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
32	14592	418520	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
63	14592	430850	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
94	14592	450257	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
125	14592	449287	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
156	14592	443053	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
187	14592	456288	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
218	14592	450928	global_affine	input/random-n6000-seed4300.fasta	6001	input/random-n6000-seed6000.fasta	6001
83	1239	47476	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
114	1239	27108	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
145	1239	23981	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
176	1239	24741	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
207	1239	24409	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
238	1239	24636	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
13	1239	26198	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
44	1239	25156	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
75	1239	26375	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
106	1239	27315	global_linear	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
195	1501	32349	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
226	1501	26709	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
1	1501	24827	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
32	1501	27388	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
63	1501	26101	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
94	1501	25094	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
125	1501	26781	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
156	1501	26587	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
187	1501	25507	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
218	1501	26251	global_affine	input/random-n600-seed4240.fasta	601	input/random-n600-seed600.fasta	601
83	14376	791125	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
114	14376	548497	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
145	14376	555351	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
176	14376	550000	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
207	14376	566436	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
238	14376	579468	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
13	14376	560896	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
44	14376	562216	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
75	14376	595566	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
106	14376	565195	global_linear	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
195	17037	529731	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
226	17037	525205	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
1	17037	529579	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
32	17037	528727	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
63	17037	542999	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
94	17037	535282	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
125	17037	535933	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
156	17037	539895	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
187	17037	542646	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
218	17037	559671	global_affine	input/random-n7000-seed4305.fasta	7001	input/random-n7000-seed7000.fasta	7001
83	1474	55029	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
114	1474	30855	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
145	1474	30634	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
176	1474	28905	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
207	1474	29216	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
238	1474	31673	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
13	1474	31293	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
44	1474	30552	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
75	1474	31627	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
106	1474	31453	global_linear	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
195	1739	35522	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
226	1739	29072	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
1	1739	29754	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
32	1739	27622	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
63	1739	28608	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
94	1739	30398	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
125	1739	29322	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
156	1739	29338	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
187	1739	28240	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
218	1739	29160	global_affine	input/random-n700-seed4245.fasta	701	input/random-n700-seed700.fasta	701
83	16340	933837	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
114	16340	671861	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
145	16340	671572	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
176	16340	687268	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
207	16340	681711	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
238	16340	662052	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
13	16340	683912	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
44	16340	707771	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
75	16340	728372	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
106	16340	694296	global_linear	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
195	19346	657168	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
226	19346	652376	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
1	19346	653655	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
32	19346	666082	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
63	19346	660069	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
94	19346	661970	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
125	19346	660077	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
156	19346	679012	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
187	19346	671638	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
218	19346	670485	global_affine	input/random-n8000-seed4310.fasta	8001	input/random-n8000-seed8000.fasta	8001
83	1723	65480	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
114	1723	38049	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
145	1723	35726	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
176	1723	34521	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
207	1723	36731	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
238	1723	35013	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
13	1723	35487	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
44	1723	36229	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
75	1723	35927	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
106	1723	38746	global_linear	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
195	1998	44493	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
226	1998	39063	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
1	1998	40583	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
32	1998	39069	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
63	1998	42678	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
94	1998	39010	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
125	1998	39377	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
156	1998	39001	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
187	1998	39362	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
218	1998	42977	global_affine	input/random-n800-seed4250.fasta	801	input/random-n800-seed800.fasta	801
83	18395	1061398	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
114	18395	774140	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
145	18395	768220	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
176	18395	783571	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
207	18395	776349	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
238	18395	779025	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
13	18395	798732	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
44	18395	799900	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
75	18395	803174	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
106	18395	792262	global_linear	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
195	21891	741712	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
226	21891	744042	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
1	21891	736557	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
32	21891	762225	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
63	21891	745607	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
94	21891	752560	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
125	21891	752157	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
156	21891	774070	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
187	21891	762445	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
218	21891	767051	global_affine	input/random-n9000-seed4315.fasta	9001	input/random-n9000-seed9000.fasta	9001
83	1884	78450	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
114	1884	43016	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
145	1884	41673	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
176	1884	40392	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
207	1884	42840	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
238	1884	41093	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
13	1884	40883	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
44	1884	42262	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
75	1884	45110	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
106	1884	43354	global_linear	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
195	2239	47591	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
226	2239	42003	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
1	2239	42012	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
32	2239	41554	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
63	2239	42798	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
94	2239	41541	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
125	2239	41974	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
156	2239	41996	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
187	2239	44234	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
218	2239	43231	global_affine	input/random-n900-seed4255.fasta	901	input/random-n900-seed900.fasta	901
